# Soap-WS-with-user-interface-Apache-Wicket-

./: .gitignore  pom.xml
src/main/java/databases/: ReadDaysMaxMinDB.java  SavedWeatherDB.java  UpdateWeatherDB.java  WeatherDescDB.java  WeatherMap.java  ZipDB.java  myDB.java
src/main/java/interfaces/: GetInformationByZIP.java  GetInformationByZIPImpl.java
src/main/java/jasper/: ServletToDoc.java  SevletToDoc2.java  SevletToPdf.java  SevletToPdf2.java
src/main/java/references/: CityWeather.java  Days.java  WeatherInformation.java
src/main/java/tests/: HelloWorldApplication.java  SuccessPage.html  SuccessPage.java  WeatherPage.html  WeatherPage.java  WeatherPage.utf8.properties
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: report2.jrxml  reportWeek.jrxml  web.xml
